VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657ff4e9423c7b77ad7c"
VITE_APPWRITE_DATABASE_ID="657ff628d1395d0a77a8"
VITE_APPWRITE_COLLECTION_ID="657ff686b55348d6f09f"
VITE_APPWRITE_BUCKET_ID="657ff8d61732bec3d5f0"